# ARIFMovieDB

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tabselector.xml
app/src/main/res/drawable/: scrollbar.xml
app/src/main/res/layout-sw320dp/: castdetailsinfo.xml  gallerylist.xml  moviedetailsinfo.xml  similar_row.xml  tvdetailsinfo.xml
app/src/main/res/layout-sw321dp/: gallerylist.xml  moviedetailsinfo.xml  similar_row.xml  tvdetailsinfo.xml
app/src/main/res/layout-sw384dp/: castdetailsinfo.xml  gallerylist.xml  moviedetailsinfo.xml  similar_row.xml  tvdetailsinfo.xml
app/src/main/res/layout-sw400dp/: castdetailsinfo.xml  gallerylist.xml  moviedetailsinfo.xml  similar_row.xml  tvdetailsinfo.xml
app/src/main/res/layout-sw600dp-land/: castdetailscredits.xml  castdetailscredits_row.xml  castdetailsinfo.xml  gallerylist.xml  galleryview_row.xml  moviedetailsinfo.xml  movieslist.xml  nowplaying.xml  popular.xml  row.xml  searchlist.xml  similar_row.xml  toprated.xml  tv_airingtoday.xml  tv_ontheair.xml  tv_popular.xml  tv_toprated.xml  tvdetailsinfo.xml
app/src/main/res/layout-sw600dp-land-tvdpi/: castdetailscredits_row.xml  row.xml
app/src/main/res/layout-sw600dp-port/: castdetailscredits.xml  castdetailscredits_row.xml  castdetailsinfo.xml  gallerylist.xml  galleryview_row.xml  moviedetailsinfo.xml  movieslist.xml  nowplaying.xml  popular.xml  row.xml  searchlist.xml  similar_row.xml  toprated.xml  tv_airingtoday.xml  (+4 more)
app/src/main/res/layout-sw600dp-port-tvdpi/: castdetailscredits_row.xml  row.xml
(+147 files in other folders)
