<?xml version="1.0" encoding="utf-8"?><!--
   ## UTS PEMGROGRAMAN MOBILE ##
     NAMA : WAHYU ARIF PURNOMO
     NIM  : 16.11.0746
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize">

    <de.sourcestream.ARIFMovieDB.helper.ObservableGridView
        android:id="@+id/movieslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="243dp"
        android:listSelector="@drawable/listitem_selector"
        android:numColumns="3"
        android:stretchMode="spacingWidthUniform"
        tools:listitem="@layout/row" />
</FrameLayout>
