apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "de.sourcestream.ARIFMovieDB"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 111
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.google.android.support:wearable:1.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    implementation 'net.hockeyapp.android:HockeySDK:3.5.0'
    implementation 'com.android.support:support-v13:23.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.google.android.gms:play-services:7.8.0'
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation('org.robolectric:robolectric:3.0-rc2') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
