<!--
   ## UTS PEMGROGRAMAN MOBILE ##
     NAMA : WAHYU ARIF PURNOMO
     NIM  : 16.11.0746
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingTop="?attr/actionBarSize">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="199dp"
        android:listSelector="@drawable/listitem_selector"
        android:numColumns="2"
        android:paddingTop="4.7dp"
        android:stretchMode="spacingWidthUniform"
        tools:listitem="@layout/galleryview_row" />
</RelativeLayout>