<!--
  ## UTS PEMGROGRAMAN MOBILE ##
     NAMA : WAHYU ARIF PURNOMO
     NIM  : 16.11.0746
-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- our toolbar -->
        <include layout="@layout/toolbar" />

        <!-- frameLayout to display Fragments -->
        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <!-- listView to display slider menu -->
    <!-- I want to add here a toolbar that will stick to my slide menu-->
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="305dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:divider="@null"/>
</android.support.v4.widget.DrawerLayout>


