<?xml version="1.0" encoding="utf-8"?>
<!--
   ## UTS PEMGROGRAMAN MOBILE ##
     NAMA : WAHYU ARIF PURNOMO
     NIM  : 16.11.0746
-->
<de.sourcestream.ARIFMovieDB.helper.ObservableListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/castList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:divider="@drawable/castlist_divider"
    android:listSelector="@drawable/listitem_selector"
    android:paddingTop="105dp"
    tools:listitem="@layout/castrow" />