<!--
   ## UTS PEMGROGRAMAN MOBILE ##
     NAMA : WAHYU ARIF PURNOMO
     NIM  : 16.11.0746
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="3.7dp">

    <ImageView
        android:id="@+id/filePath"
        android:layout_width="fill_parent"
        android:layout_height="173.7dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:alpha="0.6"
        android:src="@drawable/ic_play_circle_outline_white_48dp" />
</FrameLayout>