<?xml version="1.0" encoding="utf-8"?>
<!--
   ## UTS PEMGROGRAMAN MOBILE ##
     NAMA : WAHYU ARIF PURNOMO
     NIM  : 16.11.0746
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">


    <de.sourcestream.ARIFMovieDB.helper.ObservableGridView
        android:id="@+id/toprated"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="190dp"
        android:listSelector="@drawable/listitem_selector"
        android:numColumns="3"
        android:paddingTop="100dp"
        android:stretchMode="spacingWidthUniform"
        tools:listitem="@layout/row" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</RelativeLayout>
